@import "Variables.less";

:global {
    // @font-face тут для мака
    // stylelint-disable plugin/no-unsupported-browser-features
    @font-face {
        font-family: "Segoe UI";
        font-weight: 200;
        src: local("Segoe UI Light");
    }

    @font-face {
        font-family: "Segoe UI";
        font-weight: 300;
        src: local("Segoe UI Semilight");
    }

    @font-face {
        font-family: "Segoe UI";
        font-weight: 400;
        src: local("Segoe UI");
    }

    @font-face {
        font-family: "Segoe UI";
        font-weight: 600;
        src: local("Segoe UI Semibold");
    }

    @font-face {
        font-family: "Segoe UI";
        font-weight: 700;
        src: local("Segoe UI Bold");
    }

    @font-face {
        font-family: "Segoe UI";
        font-style: italic;
        font-weight: 400;
        src: local("Segoe UI Italic");
    }

    @font-face {
        font-family: "Segoe UI";
        font-style: italic;
        font-weight: 700;
        src: local("Segoe UI Bold Italic");
    }

    body, html, button, input, textarea {
        font-family: @base-font-family;
        font-size: @base-font-size;
        line-height: @base-line-height;
        color: @base-text-color;
    }

    a {
        text-decoration: none;
    }

    h1 {
        font-weight: 300;
        font-size: 42px;
        line-height: 50px;
        padding-bottom: 8px;
        border-bottom: 1px solid #eaecef;
        margin-bottom: 16px;
    }

    h2 {
        font-weight: 300;
        font-size: 29px;
        line-height: 40px;
        margin-top: 40px;
        margin-bottom: 16px;
    }

    h3 {
        font-size: 22px;
        line-height: 30px;
        font-weight: 400;
        margin-bottom: 8px;
    }

    h4 {
        font-size: 18px;
        line-height: 25px;
        font-weight: 400;
    }

    p {
        margin-bottom: 16px;
    }

    ul {
        list-style: disc;
        padding-left: 32px;
        margin-bottom: 16px;
    }

    strong {
        font-weight: 700;
    }
}
