@base-size: 8px;

@base-font-family: "Segoe UI", "Helvetica", "Arial", "Tahoma", sans-serif;
@base-font-size: 16px;
@base-line-height: @base-size * 3;

@link-color: #3072c4; // Цвет ссылки
@link-active-color: #044785;
@link-hover-color: @link-color;
@base-text-color: #333333;

