.root {
  width: 600px;
  margin: 40px;
}

.cs-root {
  width: 400px;
  margin: 40px;
}

.cs-root-h {
  width: 400px;
  margin: 40px;

  > .root-item {
    height: 300px;
  }
}

.root-item {
  margin: 40px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}


.container {
  box-shadow: 0px 0px 5px #00f;

  .item {
    box-shadow: 0px 0px 5px #f00;
  }
}


.item-1 {
  background-color: #ffe26b;
  padding: 20px;
  color: white;
}
.item-2 {
  background-color: #30803a;
  padding: 30px;
  color: white;
}
.item-2-inline-block {
  background-color: #30803a;
  padding: 30px;
  color: white;
  display: inline-block;
}
.item-3 {
  background-color: #4174ff;
  padding: 10px 50px 20px;
  color: white;
}